# ipsec.conf - strongSwan IPsec configuration file

config setup
        charondebug="dmn 1, mgr 1, ike 1, chd 1, job 1, cfg 1, knl 1, net 1, enc 1, lib 0"
        nat_traversal=yes

conn femto
      type=tunnel
      left=192.168.76.1
      leftid=evilfemto.org
      leftsubnet=10.10.10.0/24
      leftcert=initial-ipsecrouter.evilfemto.org.crt
      leftauth=pubkey
      right=%any
      rightsourceip=10.10.10.0/24
      #rightdns=192.168.76.1,8.8.8.8
      rightauth=eap-1-831
      rightid=%any
      keyexchange=ikev2
      auto=start
